
{
  "name": "Express Station Pro",
  "short_name": "StationPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=EP&backgroundColor=0f172a",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=EP&backgroundColor=0f172a",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
